0:00:01.440,0:00:05.200
Today, we will take a look at the 
so-called “Seven circles theorem”.

0:00:05.840,0:00:10.240
While the statement of the theorem can 
be expressed in simple geometric terms,

0:00:10.240,0:00:12.960
the method we will use to prove it delves into  

0:00:12.960,0:00:15.920
seemingly unrelated concepts 
from hyperbolic geometry.

0:00:16.960,0:00:22.080
It involves a surprising change of perspective 
between Euclidean and hyperbolic space.

0:00:22.960,0:00:27.040
On the way we will learn about two 
different models of hyperbolic space,

0:00:27.040,0:00:28.480
how distances are measured

0:00:28.480,0:00:32.080
as well as circles and polygons 
in this hyperbolic setting.

0:00:36.000,0:00:39.360
Mind you, this is not the 
only way to prove our theorem.

0:00:39.360,0:00:42.080
The first proofs of the seven circles theorem 

0:00:42.080,0:00:46.240
in the 1970s did not wander through 
the lands of hyperbolic geometry

0:00:46.240,0:00:48.080
but used mainly euclidean methods.

0:00:53.360,0:00:57.840
Let us now finally take a look 
at the seven circles theorem.

0:00:58.560,0:01:01.920
Let C be a circle containing six smaller circles,  

0:01:08.720,0:01:12.240
such that each inner circle 
is tangent to the outer circle

0:01:15.280,0:01:25.840
and any two adjacent inner circles 
are also tangent to each other.

0:01:26.880,0:01:32.480
Let us also draw the hexagon formed by the 
intersection points of each inner circle  

0:01:32.480,0:01:33.680
with the outer circle.

0:01:37.600,0:01:43.120
The Seven Circles Theorem then states that 
the three main diagonals of the hexagon  

0:01:43.120,0:01:45.120
will always meet at a single point.

0:01:48.160,0:01:50.480
Our goal is to now prove this statement.

0:01:51.280,0:01:55.600
We will be able to do this by embedding 
the problem into a hyperbolic framework.

0:01:56.480,0:02:00.080
First, we give a small 
introduction to hyperbolic geometry

0:02:00.080,0:02:07.840
to then rephrase the problem 
in this setting with our newly gained knowledge.

0:02:08.960,0:02:13.040
Axiomatically, hyperbolic space 
differs from Euclidean space  

0:02:13.040,0:02:15.360
in that the parallel axiom does not hold.

0:02:16.080,0:02:22.800
The parallel axiom states that for every straight 
line g and every point P that does not lie on g,

0:02:22.800,0:02:27.840
there is exactly one straight line h 
that runs through P and is parallel to g.

0:02:28.560,0:02:31.600
By “parallel” we only mean 
that they do not intersect.

0:02:32.480,0:02:36.000
This property does not hold in hyperbolic space.

0:02:36.000,0:02:41.280
Here, for every line g and point P there 
are several — even infinitely many —

0:02:41.280,0:02:46.320
straight lines through P which are parallel 
to g, meaning they do not intersect g.

0:02:47.760,0:02:50.480
However, our representation here is misleading.

0:02:51.120,0:02:54.640
Of course, g will be intersected 
by all but the original line h

0:02:55.280,0:02:56.640
if we follow them long enough.

0:02:58.000,0:03:02.240
Generally, we have the problem that 
we want to represent hyperbolic space  

0:03:02.240,0:03:05.040
in the Euclidean plane, namely this video.

0:03:05.920,0:03:07.920
So the question we are addressing now is:

0:03:08.560,0:03:11.760
How can we represent the 
hyperbolic in the Euclidean plane?

0:03:15.760,0:03:17.840
There are different models 
for the hyperbolic plane.

0:03:18.720,0:03:22.240
Such models simply map the 
hyperbolic to the Euclidean plane.

0:03:23.840,0:03:27.200
We take a closer look at the 
Poincaré and Klein models.

0:03:29.520,0:03:33.680
There are however multiple other models 
which can be helpful in other contexts.

0:03:34.880,0:03:38.160
First, let's take a closer 
look at the Poincaré model.

0:03:38.160,0:03:43.520
The representation of the hyperbolic plane in 
the Poincaré model is limited to the unit disk.

0:03:44.240,0:03:49.680
The geodesics of the Poincaré model are — 
unlike straight lines in Euclidean space —

0:03:49.680,0:03:53.520
circle segments that intersect 
the unit circle at a right angle.

0:03:54.480,0:03:57.680
This illustrates why the parallel 
axiom does not apply here:

0:03:58.320,0:04:02.880
For a point P and a geodesic 
g, we can find arbitrarily many  

0:04:02.880,0:04:06.160
other geodesics that intersect P but not g.

0:04:12.720,0:04:18.080
Even if it appears that way at first glance, 
the hyperbolic plane is by no means limited.

0:04:18.720,0:04:22.560
If we let a point move in one 
direction with constant speed,

0:04:22.560,0:04:26.320
we notice that it never reaches 
the boundary of the Poincaré model.

0:04:27.040,0:04:31.680
The unit circle itself does not belong to 
the Poincaré model and can not be reached.

0:04:35.600,0:04:40.240
This distortion can be visualized by 
looking at a tiling of the hyperbolic plane.

0:04:41.040,0:04:44.320
All these triangles have the 
same hyperbolic shape and area.

0:04:45.120,0:04:55.840
The Poincaré model thus provides a highly 
distorted representation of hyperbolic space.

0:04:58.240,0:05:00.160
Now, let us consider the Klein model.

0:05:00.720,0:05:03.680
We will see strong similarities 
to the Poincaré model.

0:05:04.320,0:05:10.240
The biggest difference is that geodesics 
here actually correspond to Euclidean lines.

0:05:10.240,0:05:13.840
As in the Poincaré model, we 
are limited by the unit circle.

0:05:14.640,0:05:17.600
Thus, the parallel axiom 
does not apply here either.

0:05:18.560,0:05:23.840
The Klein model also gives a very distorted 
represenation of hyperbolic space.

0:05:25.520,0:05:29.520
Here, we see the same tiling as 
before, now in the Klein model.

0:05:30.240,0:05:33.360
Distances become larger and 
larger towards the border,  

0:05:33.920,0:05:37.840
making the triangles seem 
smaller, the closer we get to it.

0:05:46.480,0:05:51.280
Since both models represent the same space, 
it is natural that there are mappings

0:05:51.280,0:05:54.240
that identify the points of 
the models with each other.

0:05:55.920,0:05:57.920
We call them f and f^-1.

0:05:59.120,0:06:02.720
As we see here, the formulas for 
these maps are fairly simple.

0:06:03.600,0:06:10.960
With f and f^-1, we can now transfer objects from 
one model to the other, specifically geodesics.

0:06:14.560,0:06:19.840
Since the maps act pointwise, intersections 
between geodesics are preserved.

0:06:26.480,0:06:29.600
This helps us rephrase the Seven Circles Theorem:

0:06:30.800,0:06:35.200
Let C be a circle containing six smaller circles,  

0:06:40.240,0:06:44.320
such that each inner circle 
is tangent to the outer circle

0:06:45.520,0:06:50.160
and any two adjacent inner circles 
are also tangent to each other.

0:06:53.840,0:06:57.920
Drawing the hyperbolic hexagon 
formed by the intersection points  

0:06:57.920,0:07:01.840
of each inner circle with the outer circle,

0:07:05.920,0:07:15.840
the three main diagonals will 
always meet at a single point.

0:07:17.280,0:07:20.000
After having proven this new statement,

0:07:20.000,0:07:24.800
we simply apply the transformation 
from the Poincaré to the Klein model  

0:07:24.800,0:07:29.840
and have thus also proven the original theorem.

0:07:31.360,0:07:34.560
Now we introduce some new 
concepts in hyperbolic space.

0:07:35.200,0:07:40.160
Let's take a closer look at the behavior 
of circles and their radii in this setting.

0:07:41.040,0:07:44.800
To do this, we compare it to Euclidean 
circles we are familiar with.

0:07:46.000,0:07:50.160
A circle consists of all points that are 
the same distance from their center P.

0:07:55.440,0:08:00.160
In Euclidean space, we measure distance 
with the Euclidean distance function.

0:08:01.040,0:08:07.280
Hyperbolic disks, which we embed in the Poincaré 
model, are defined exactly like Euclidean circles.

0:08:07.920,0:08:11.840
Except here, we use a different 
distance function to measure lengths.

0:08:12.480,0:08:18.000
At the center of the Poincaré disk, the hyperbolic 
circles look the same as the Euclidean ones.

0:08:18.720,0:08:20.640
If we now change the center,  

0:08:20.640,0:08:26.080
the shape of the hyperbolic circles still 
corresponds to that of the Euclidean circles,

0:08:26.080,0:08:31.200
but the center of the Euclidean circles no longer 
corresponds to that of the hyperbolic ones.

0:08:33.120,0:08:35.840
Let's take a closer look at the hyperbolic radius.

0:08:36.480,0:08:39.840
It is defined using the 
hyperbolic distance function,

0:08:39.840,0:08:44.800
which measures the distance between two 
points b and c in the hyperbolic plane.

0:08:45.600,0:08:49.840
For the calculation, we need the 
intersection points of the geodesic  

0:08:49.840,0:08:51.440
with the border of the unit disk.

0:08:52.240,0:08:54.000
We call these points a and d.

0:08:55.040,0:08:57.920
To evaluate the hyperbolic distance function,  

0:08:57.920,0:09:01.920
we interpret points a through d 
as numbers in the complex plane.

0:09:02.800,0:09:04.080
It might not look like it,  

0:09:04.640,0:09:08.960
but the hyperbolic circle has the same 
distance to its center at every point.

0:09:14.480,0:09:20.480
If we move the hyperbolic center to the border 
and look at the associated concentric circles,

0:09:21.200,0:09:26.480
the hyperbolic radius converges to 
infinity and we get so-called horodisks.

0:09:31.600,0:09:35.680
After obtaining an intuition 
for circles in hyperbolic space,  

0:09:35.680,0:09:38.800
we now want to also understand 
hyperbolic hexagons.

0:09:39.360,0:09:43.680
From there on, we will be able to 
define the alternating perimeter,  

0:09:43.680,0:09:46.400
which is of great importance to our main theorem.

0:09:47.520,0:09:51.040
A hyperbolic polygon is 
defined as in Euclidean space.

0:09:51.600,0:09:55.520
However, we will represent the 
curves connecting the vertices  

0:09:55.520,0:09:58.960
as circle segments, as 
always in the Poincaré model.

0:09:59.760,0:10:03.840
The corners of the polygon can be 
anywhere in the hyperbolic plane.

0:10:04.880,0:10:10.320
If the vertices all lie on the border of the 
Poincaré disk, we call our polygon ideal.

0:10:11.200,0:10:12.880
As in the Euclidean case,  

0:10:12.880,0:10:18.000
the perimeter of a hyperbolic polygon can 
be defined as the sum of the sidelengths.

0:10:19.920,0:10:23.840
Note that we are measuring the 
hyperbolic distance between the vertices.

0:10:24.800,0:10:32.080
In the case of hexagons, an even number of corners 
can be used to define an alternating perimeter.

0:10:32.080,0:10:35.200
Instead of taking the sum of all sidelengths,  

0:10:35.200,0:10:40.080
we now calculate the alternating sum, 
i.e., subtract every other length.

0:10:41.360,0:10:46.000
So now let's look at the alternating 
perimeter of an ideal hexagon.

0:10:46.000,0:10:49.280
The problem here is that 
the individual segments S_k  

0:10:49.280,0:10:51.760
have infinite length since they touch the border.

0:10:53.280,0:10:57.120
Therefore, we cannot calculate the 
alternating perimeter directly.

0:10:58.320,0:11:03.120
However, geodesic segments that do not 
touch the boundary have finite length.

0:11:03.760,0:11:05.280
We will take advantage of this.

0:11:06.320,0:11:12.240
We define the alternating perimeter of an ideal 
hexagon using that of a non-ideal hexagon.

0:11:13.120,0:11:15.360
Since its edges have finite length,  

0:11:15.360,0:11:18.880
we can explicitly calculate 
the alternating perimeter here.

0:11:24.240,0:11:29.440
To do this, consider a sequence P_n 
of hyperbolic non-ideal hexagons  

0:11:29.440,0:11:32.640
that converge to an ideal hexagon P_∞.

0:11:36.720,0:11:42.240
We now put a disk at each vertex of P_n 
so that consecutive disks do not overlap.

0:11:44.800,0:11:50.480
Further we define S_k^~ as the length of 
the edge between the borders of the disks.

0:11:51.200,0:11:53.920
Obviously, these S_k^~ are finite.

0:11:55.120,0:11:59.200
If we change the radius of 
a disk, we add and subtract  

0:11:59.200,0:12:01.600
the same amount from the alternating perimeter.

0:12:02.240,0:12:06.000
In this case S_1^~ and S_6^~ are changed.

0:12:06.960,0:12:11.840
Therefore, the alternating perimeter is 
independent of the size of our disks,  

0:12:11.840,0:12:14.960
in particular when our disks have radius zero.

0:12:15.840,0:12:21.120
Thus, the alternating sum of S_k is 
equal to the alternating sum of S_k^~.

0:12:22.160,0:12:26.320
If we let n go towards infinity, 
this equality still holds.

0:12:27.120,0:12:30.640
But since the lengths S_k^~ are now finite,  

0:12:30.640,0:12:34.880
we have actually found a meaningful 
calculation for the alternating perimeter.

0:12:37.200,0:12:39.520
Now let's consider an ideal hexagon.

0:12:41.600,0:12:46.640
If we connect the opposite sides of this 
hexagon, a triangle appears in the middle.

0:12:48.400,0:12:51.840
Let's call this triangle T_P.

0:12:56.720,0:12:58.720
We now prove the following equality:

0:12:59.760,0:13:04.960
For any ideal hexagon, the absolute 
value of the alternating perimeter  

0:13:04.960,0:13:07.760
is exactly twice the perimeter of T_P.

0:13:15.600,0:13:20.320
For the proof we first define the 
notion of a semi-ideal triangle.

0:13:20.320,0:13:24.080
It has two corners on the 
boundary of the circle, i.e., ideal points,

0:13:24.080,0:13:27.600
and one corner 
in the hyperbolic plane.

0:13:28.800,0:13:35.440
In our ideal hexagon, there are three 
such triangles: Y_1, Y_2 and Y_3.

0:13:36.560,0:13:41.680
Three other semi-ideal triangles 
which intersect the inner triangle T_P  

0:13:41.680,0:13:44.560
can be found opposite to the Y_k triangles.

0:13:45.280,0:13:49.120
We call them G_1, G_2 and G_3.

0:13:54.480,0:13:59.840
For hyperbolic triangles, we define a notion 
similar to the alternating perimeter.

0:13:59.840,0:14:04.400
If we add disjoint horodisks at the 
two ideal vertices of the triangle,  

0:14:04.960,0:14:09.440
we get lengths L_1', L_2' and L_3'.

0:14:10.160,0:14:13.120
We use this to define the alternating perimeter  

0:14:13.120,0:14:18.720
of a semi-ideal triangle by adding the two 
blue lengths and subtracting the red one.

0:14:19.840,0:14:23.760
The alternating perimeter does not 
depend on the size of each circle,  

0:14:24.320,0:14:29.840
since the same length is 
both added and subtracted.

0:14:32.480,0:14:40.240
The triangles G_k and Y_k each share 
exactly one vertex for k = 1, 2 and 3.

0:14:40.800,0:14:46.640
In each case, there is an isometry I_k that 
maps opposite triangles onto each other.

0:14:47.520,0:14:50.240
We can construct these isometries as follows:

0:14:51.520,0:14:57.520
With the help of so-called Möbius transformations 
— isometries in the hyperbolic plane —

0:14:57.520,0:15:01.280
we can map the intersection of 
the two triangles to the origin.

0:15:02.400,0:15:07.200
The two diagonals that intersect the point are 
now both straight lines through the origin.

0:15:08.240,0:15:11.840
Therefore, we can simply perform 
a point reflection at the origin,  

0:15:12.640,0:15:14.880
transforming one triangle onto the other.

0:15:16.000,0:15:20.000
Of course, the whole thing works not 
only for the first pair of triangles,  

0:15:20.000,0:15:25.840
but for all three of them.

0:15:28.080,0:15:31.520
Since we have an isometry 
between the two triangles,  

0:15:31.520,0:15:33.920
their alternating perimeter is the same.

0:15:36.080,0:15:41.840
We can write these formulas explicitly for all 
three pairs of triangles and bring the perimeter  

0:15:41.840,0:15:43.520
of G_k to the other
side.

0:15:44.560,0:15:48.560
By adding everything together, 
we obtain the following formula.

0:15:49.600,0:15:53.840
But what does this sum actually represent?

0:15:57.920,0:16:07.840
Let's look at the sum in the picture.

0:16:14.320,0:16:17.920
If we subtract the alternating 
perimeter of the G_i,

0:16:17.920,0:16:22.880
a part of the sum cancels out with 
the alternating perimeter of the Y_i.

0:16:33.200,0:16:37.920
We notice that we obtain twice the 
perimeter of the inner triangle  

0:16:37.920,0:16:41.040
as well as the alternating 
perimeter of the hexagon.

0:16:44.000,0:16:49.840
Overall, our equality follows.

0:16:55.120,0:16:58.720
Now we are finally ready to 
prove the Seven Circles Theorem.

0:16:59.520,0:17:05.200
Let's look at an ideal hyperbolic hexagon 
with circles tangent to the large circle

0:17:05.200,0:17:08.480
such that adjacent circles 
touch at a single point.

0:17:10.720,0:17:14.480
Taking a look at the alternating 
perimeter of this hexagon,  

0:17:14.480,0:17:18.400
we notice that the hexagon 
segments in the circles cancel out.

0:17:19.440,0:17:22.320
Therefore, the alternating perimeter is zero.

0:17:25.680,0:17:32.000
So the perimeter of the triangle in the middle 
is also zero, using the equality we just proved.

0:17:32.560,0:17:36.880
Thus, the main diagonals of the 
hexagon must meet at a single point.

0:17:38.240,0:17:43.760
All that's left is to perform the transformation 
from the Poincaré model back to the Klein model.

0:17:45.200,0:17:49.680
As mentioned before, the diagonals 
continue to run through a single point.

0:17:50.720,0:17:55.840
This corresponds exactly to the scenario 
from the original Seven Circles Theorem 

0:17:55.840,0:17:59.840
which we have thus proved.

