0:00:00.748,0:00:03.658
Wir beschäftigen uns heute 
mit dem Sieben-Kreise-Satz.

0:00:04.465,0:00:06.820
Der Sieben-Kreise-Satz sagt Folgendes aus:

0:00:07.198,0:00:12.328
Sei C_0 ein Kreis und C_1, ..., 
C_6 in C_0 enthaltene Kreise,

0:00:16.552,0:00:21.000
sodass jeder innere Kreis zum 
äußeren Kreis tangential ist

0:00:23.816,0:00:28.990
und je zwei nebeneinander liegende innere 
Kreise ebenfalls zueinander tangential sind.

0:00:33.609,0:00:36.310
Dann treffen sich die drei 
Diagonalen des Hexagons,  

0:00:36.310,0:00:41.650
das von den Schnittpunkten der inneren 
Kreise mit dem äußeren Kreis gebildet wird,

0:00:49.930,0:00:51.474
in einem Punkt.

0:00:56.880,0:01:00.390
Unser Ziel ist es jetzt, diesen Satz zu beweisen.

0:01:01.455,0:01:05.940
Das wird uns mithilfe einer Einbettung des 
Problems in einen hyperbolischen Rahmen gelingen.

0:01:05.940,0:01:09.960
Zuerst geben wir dafür eine kleine 
Einführung in die hyperbolische Geometrie,

0:01:09.960,0:01:16.115
um das Problem mit unserem neu gewonnenen 
Wissen umzuformulieren und weiter zu bearbeiten.

0:01:18.673,0:01:22.110
Axiomatisch unterscheidet sich der 
hyperbolische Raum von euklidischen  

0:01:22.110,0:01:25.792
dadurch, dass das Parallelenaxiom nicht gilt.

0:01:26.310,0:01:28.260
Das Parallelenaxiom sagt aus,  

0:01:28.260,0:01:33.585
dass zu jeder Geraden g und jedem 
Punkt P, der nicht auf g liegt,

0:01:33.585,0:01:38.850
genau eine Gerade h existiert, die 
durch P verläuft und zu g parallel ist.

0:01:39.228,0:01:42.990
Parallel heißt hier einfach, dass sich 
die beiden Geraden nicht schneiden.

0:01:43.591,0:01:47.130
In hyperbolischer Geometrie ist 
diese Eigenschaft nicht gegeben.

0:01:47.130,0:01:53.460
Dort gibt es für jede solche g und P mehrere 
- sogar unendlich viele - Geraden durch P,  

0:01:53.460,0:01:56.610
die zu g parallel sind, also g nicht schneiden.

0:01:57.400,0:01:59.220
Unsere Darstellung hier ist aber irreführend,  

0:01:59.220,0:02:04.110
denn natürlich wird g von allen außer 
der ursprünglichen Gerade h geschnitten,

0:02:04.110,0:02:06.360
wenn wir ihnen nur lang genug folgen.

0:02:07.545,0:02:10.620
Allgemein haben wir das Problem, 
dass wir einen hyperbolischen  

0:02:10.620,0:02:15.177
Raum in der euklidischen Ebene - 
diesem Video - darstellen wollen.

0:02:16.224,0:02:18.270
Die Frage, die wir jetzt angehen, ist also:

0:02:18.270,0:02:21.870
Wie stellt man die hyperbolische 
Ebene im Euklidischen dar?

0:02:25.115,0:02:28.200
Es gibt verschiedene Modelle 
für die hyperbolische Ebene.

0:02:28.698,0:02:33.060
Solche Modelle sind einfach Abbildungen von 
der hyperbolischen in die euklidische Ebene.

0:02:33.661,0:02:37.749
Wir beschäftigen uns genauer mit 
dem Poincaré- und dem Klein-Modell.

0:02:41.780,0:02:45.260
Zuerst schauen wir uns das 
Poincaré-Modell etwas genauer an.

0:02:46.016,0:02:48.200
Die Darstellung der hyperbolischen Ebene im

0:02:48.200,0:02:51.531
Poincaré-Modell beschränkt 
sich auf die Einheitsscheibe.

0:02:51.977,0:02:57.185
Die Geodätischen des Poincaré-Modells sind 
- im Gegensatz zu Geraden im Euklidischen -

0:02:57.185,0:03:01.053
Kreissegmente, die den Einheitskreis 
im rechten Winkel schneiden.

0:03:01.517,0:03:05.044
Damit wird klar, dass das 
Parallelenaxiom hier nicht gilt.

0:03:05.919,0:03:11.000
Für einen Punkt P und eine Geodätische 
findet man beliebig viele andere Geodätische,

0:03:11.000,0:03:15.282
die P, aber nicht die ursprüngliche 
Geodätische schneiden.

0:03:16.244,0:03:18.260
Auch wenn es auf den ersten Blick so scheint,

0:03:18.260,0:03:21.080
ist die hyperbolische Ebene keineswegs beschränkt.

0:03:22.265,0:03:24.620
Lassen wir einen Punkt in der hyperbolischen Ebene  

0:03:24.620,0:03:27.560
mit konstanter Geschwindigkeit 
in eine Richtung laufen,

0:03:27.560,0:03:31.760
so sehen wir, dass dieser den Rand 
des Poincaré-Modells nie erreicht.

0:03:35.177,0:03:39.612
Der Einheitskreis liegt im Unendlichen 
und gehört nicht zum Poincaré-Modell.

0:03:40.488,0:03:44.150
Zum weiteren Verständnis ist folgende 
Darstellung der Verzerrung hilfreich.

0:03:45.283,0:03:48.440
Das ist eine Parkettierung 
der hyperbolischen Ebene.

0:03:48.440,0:03:53.000
All diese Dreiecke haben die gleiche 
Form und Fläche im Hyperbolischen.

0:03:55.078,0:04:00.710
Das Poincaré-Modell liefert also eine stark 
verzerrte Darstellung des hyperbolischen Raumes.

0:04:04.780,0:04:06.320
Nun betrachten wir das Klein-Modell.

0:04:06.320,0:04:09.890
Wir werden starke Ähnlichkeiten 
zum Poincaré-Modell erkennen.

0:04:11.538,0:04:16.520
Der größte Unterschied ist, dass Geodätische hier 
tatsächlich euklidischen Geraden entsprechen.

0:04:18.110,0:04:22.370
Da diese aber wie im Poincaré-Modell 
durch den Einheitskreis beschränkt werden,  

0:04:22.370,0:04:25.100
gilt das Parallelenaxiom auch hier nicht.

0:04:29.754,0:04:33.380
Ebenso gibt es im Klein-Modell 
eine starke Verzerrung des Raumes.

0:04:33.380,0:04:38.030
Hier sehen wir die gleiche Parkettierung 
der hyperbolischen Ebene im Klein-Modell.

0:04:44.160,0:04:47.030
Zum Rand hin werden Distanzen 
auch hier immer größer.

0:04:54.911,0:04:57.140
Da beide Modelle den gleichen Raum darstellen,

0:04:57.140,0:05:03.050
ist es naheliegend, dass es Abbildungen gibt, die 
die Punkte der Modelle miteinander identifizieren.

0:05:03.050,0:05:07.820
Tatsächlich gibt es diese. 
Wir nennen sie f und f^ -1.

0:05:07.820,0:05:12.381
Wie wir hier sehen, sind die Formeln 
für diese Abbildungen ziemlich einfach.

0:05:19.660,0:05:24.220
Mit f und f^-1 können wir jetzt 
Objekte aus dem einen Modell ins  

0:05:24.220,0:05:27.684
andere übertragen, insbesondere Geodätische.

0:05:28.491,0:05:33.370
Da die Abbildungen punktweise agieren, bleiben 
Schnittpunkte zwischen Geodätischen erhalten.

0:05:33.370,0:05:37.930
Das liefert uns jetzt die folgende 
Umformulierung des Sieben-Kreise-Satzes.

0:05:44.000,0:05:51.123
Sei C_0 ein Kreis und C_1 bis 
C_6 in C_0 enthaltene Kreise,

0:05:54.506,0:05:58.447
sodass jeder innere Kreis zum 
äußeren Kreis tangential ist

0:05:59.667,0:06:04.730
und je zwei nebeneinander liegende innere 
Kreise ebenfalls zueinander tangential sind.

0:06:07.580,0:06:11.900
Dann treffen sich die drei hyperbolischen 
Diagonalen des hyperbolischen Hexagons,

0:06:11.900,0:06:16.370
das von den Schnittpunkten der inneren 
Kreise mit dem äußeren Kreis gebildet wird,

0:06:23.444,0:06:25.724
in einem Punkt.

0:06:31.134,0:06:33.400
Wenn wir diesen Satz bewiesen haben,

0:06:33.400,0:06:37.390
wenden wir einfach die Transformation 
vom Poincaré- zum Klein-Modell an

0:06:37.390,0:06:40.690
und haben somit auch den 
ursprünglichen Satz bewiesen.

0:06:45.326,0:06:49.001
Jetzt führen wir ein paar neue 
Konzepte im Hyperbolischen ein.

0:06:49.001,0:06:51.670
Betrachten wir zunächst 
das Verhalten von Kreisen und  

0:06:51.670,0:06:53.860
Radien im hyperbolischen etwas genauer.

0:06:53.860,0:06:57.610
Dazu vergleichen wir es zu den uns 
bekannten euklidischen Kreisen.

0:06:57.610,0:07:00.580
Ein Kreis besteht aus allen Punkten,

0:07:00.580,0:07:03.700
die den gleichen Abstand zu ihren Zentrum P haben.

0:07:09.340,0:07:14.230
Im Euklidischen messen wir die Distanz 
natürlich mit der euklidischen Distanzfunktion.

0:07:14.230,0:07:17.980
Hyperbolische Scheiben, die wir 
im Poincaré-Model einbetten,

0:07:17.980,0:07:20.650
sind genau so definiert wie euklidische Kreise,

0:07:20.650,0:07:24.670
nur benutzen wir hier eine andere 
Distanzfunktion zum Messen von Längen.

0:07:24.670,0:07:29.770
Im Zentrum der Poincaré-Scheibe 
sehen die hyperbolischen Kreise

0:07:29.770,0:07:31.450
genauso aus wie die euklidischen.

0:07:31.450,0:07:33.700
Ändern wir nun das Zentrum,

0:07:33.700,0:07:38.320
so entspricht die Form der hyperbolischen 
Kreise immer noch der der euklidischen Kreise,

0:07:38.320,0:07:41.680
allerdings stimmt das Zentrum 
der euklidischen Kreise nicht  

0:07:41.680,0:07:43.900
mehr mit dem der hyperbolischen überein.

0:07:47.437,0:07:50.350
Betrachten wir den hyperbolischen 
Radius etwas genauer.

0:07:50.350,0:07:53.800
Dieser wird über die hyperbolische 
Distanzfunktion gemessen,  

0:07:53.800,0:07:56.860
welcher den Abstand von zwei Punkten b und c

0:07:56.860,0:07:59.020
in der hyperbolischen Ebene misst.

0:07:59.020,0:08:01.780
Für die Berechnung benötigen 
wir noch die Schnittpunkte  

0:08:01.780,0:08:04.780
der Geodätischen mit dem Rand der Einheitsscheibe.

0:08:04.780,0:08:07.330
Diese Punkte nennen wir a und d.

0:08:07.330,0:08:10.540
Um die hyperbolische Distanzfunktion auszuwerten,

0:08:10.540,0:08:16.305
interpretieren wie die Punkte a bis d 
als Punkte in der komplexen Zahlenebene.

0:08:16.305,0:08:18.250
Auch wenn es für uns nicht so wirkt,

0:08:18.250,0:08:23.531
hat der hyperbolische Kreis in jedem Punkt 
den gleichen Abstand zu seinem Zentrum.

0:08:27.340,0:08:30.100
Bewegen wir das hyperbolische Zentrum an den Rand

0:08:30.100,0:08:33.250
und schauen uns die zugehörigen 
konzentrischen Kreise an,

0:08:33.250,0:08:36.580
so konvergiert der hyperbolische 
Radius gegen unendlich

0:08:36.580,0:08:39.520
und wir erhalten sogenannte Horodisks.

0:08:39.520,0:08:44.200
Nachdem wir ein Gefühl für Kreise in 
dem hyperbolischen Raum bekommen haben,

0:08:44.200,0:08:46.540
schauen wir uns jetzt hyperbolische Sechsecke an,

0:08:46.540,0:08:49.720
um daraufhin den alternierenden 
Umfang definieren zu können,

0:08:49.720,0:08:52.960
der für unser Haupttheorem 
von großer Bedeutung ist.

0:08:55.536,0:08:58.900
Ein hyperbolisches Vieleck ist 
wie im Euklidischen definiert,

0:08:58.900,0:09:01.540
allerdings sind die Kurven, 
die die Ecken verbinden,

0:09:01.540,0:09:05.320
keine Geraden, sondern wie immer 
im Poincaré-Modell Kreissegmente.

0:09:05.320,0:09:09.280
Die Ecken des Vielecks können überall 
in der hyperbolischen Ebene liegen.

0:09:09.280,0:09:12.730
Falls die Ecken allesamt auf dem 
Rand der Poincaré-Scheibe liegen,

0:09:12.730,0:09:15.673
so nennen wir unser Polygon ideal.

0:09:19.948,0:09:23.320
Wie im Euklidischen kann man in 
einem hyperbolischen Vieleck den  

0:09:23.320,0:09:26.170
Umfang als die Summe der Seitenlangen definieren.

0:09:26.170,0:09:30.370
Zu beachten ist, dass wir den 
hyperbolischen Abstand der Eckpunkte messen.

0:09:30.370,0:09:34.000
Bei Sechsecken kann man durch 
die gerade Anzahl an Ecken  

0:09:34.000,0:09:36.850
außerdem einen alternierenden Umfang definieren.

0:09:36.850,0:09:41.980
Anstatt die Summe aller Seitenlängen zu nehmen, 
berechnen wir nun die alternierende Summe,

0:09:41.980,0:09:44.904
subtrahieren also jede zweite Länge.

0:09:47.779,0:09:52.070
Betrachten wir nun also den alternierenden 
Umfang eines idealen Sechsecks.

0:09:52.070,0:09:56.030
Hier ergibt sich das Problem, 
dass die einzelnen Segmente S_k  

0:09:56.030,0:09:59.000
unendliche Länge haben, da sie den Rand berühren.

0:09:59.000,0:10:02.840
Wir können den alternierenden 
Umfang also nicht direkt berechnen.

0:10:02.840,0:10:08.143
Geodätensegmente, die nicht den Rand 
berühren, haben allerdings endliche Länge.

0:10:08.143,0:10:11.053
Das können wir uns im Folgenden zunutze machen.

0:10:11.053,0:10:14.510
Wie führen den alternierenden 
Umfang eines idealen Sechsecks  

0:10:14.510,0:10:17.485
auf den eines nichtidealen Hexagons zurück.

0:10:17.880,0:10:23.240
Da dessen Kanten endliche Länge haben, können wir 
den alternierenden Umfang hier explizit berechnen.

0:10:25.198,0:10:30.230
Betrachten wir dazu eine Folge P_n 
hyperbolischer nichtidealer Sechsecke, 

0:10:30.230,0:10:34.568
die gegen ein ideales 
Sechseck P_∞ konvergieren.

0:10:37.762,0:10:42.440
Wir setzen nun an jeden 
Eckpunkt von P_n eine Disk D_i,

0:10:42.440,0:10:44.960
sodass sich aufeinanderfolgende 
Disks nicht überlappen.

0:10:44.960,0:10:50.949
Weiter definieren wir S_k^~ als die 
Kante bis zu den Grenzen der Disks.

0:10:50.949,0:10:54.800
Wir sehen, dass die Längen der S_k^~ endlich sind.

0:10:59.480,0:11:01.940
Falls wir den Radius einer Disk ändern,  

0:11:01.940,0:11:05.660
addieren und subtrahieren wir den 
gleichen Betrag auf beiden Seiten,

0:11:05.660,0:11:08.120
in diesem fall für S_1 und S_6.

0:11:10.026,0:11:14.060
Der alternierende Umfang ist also 
unabhängig von der Größe unserer Disks,

0:11:14.060,0:11:17.210
auch wenn unsere Disks 
einen Radius von Null haben.

0:11:17.210,0:11:23.583
Daraus folgt, dass die alternierende Summe der 
S_k gleich der alternierenden Summe der S_k^~ ist.

0:11:24.493,0:11:26.510
Lassen wir n gegen unendlich laufen,

0:11:26.510,0:11:28.580
so gilt dieser Zusammenhang immer noch,

0:11:28.580,0:11:31.730
da die Längen S_k^~ nun aber endlich sind,

0:11:31.730,0:11:36.350
haben wir tatsächlich eine sinnvolle Berechnung 
für den alternierenden Umfang gefunden.

0:11:40.660,0:11:43.435
Betrachten wir nun ein ideales Hexagon.

0:11:46.852,0:11:49.940
Wenn wir bei diesem Hexagon die 
gegenüberliegenden Seiten verbinden,

0:11:49.940,0:11:53.180
sehen wir, dass ein Dreieck in der Mitte entsteht.

0:11:53.180,0:11:55.812
Nennen wir dieses Dreieck T_P.

0:12:01.620,0:12:03.330
Wir zeigen jetzt den folgenden Satz:

0:12:03.330,0:12:06.030
Für jedes ideale Hexagon gilt,

0:12:06.030,0:12:09.210
dass der alternierende Umfang 
bis auf das Vorzeichen genau  

0:12:09.210,0:12:11.730
zweimal dem Umfang von T_P entspricht.

0:12:23.100,0:12:27.600
Für den Beweis definieren wir uns zuerst 
den Begriff des semiidealen Dreiecks.

0:12:27.600,0:12:31.470
Es hat zwei Ecken am Rand des 
Kreises - also ideale Punkte -

0:12:31.470,0:12:34.016
sowie eine Ecke in der hyperbolischen Ebene.

0:12:37.176,0:12:43.860
In unserem idealen Sechseck gibt es drei 
solcher Dreiecke: Y_1, Y_2 sowie Y_3.

0:12:43.860,0:12:47.640
Auf den jeweils gegenüberliegenden 
Seiten gibt es außerdem noch

0:12:47.640,0:12:49.590
drei weitere semiideale Dreiecke,

0:12:49.590,0:12:52.020
die das innere Dreieck T_P schneiden.

0:12:52.020,0:12:56.144
Die nennen wir G_1, G_2 und G_3.

0:13:03.254,0:13:08.444
Wir definieren uns eine ähnliche Größe wie den 
alternierenden Umfang für hyperbolische Dreiecke.

0:13:08.444,0:13:13.170
Wenn wir disjunkte Horodisks von den beiden 
idealen Knoten des Dreiecks entfernen,

0:13:13.170,0:13:18.000
erhalten wir die Längen L_1', L_2' und L_3'.

0:13:20.125,0:13:24.210
Damit definieren wir uns den alternierenden 
Umfang eines semiidealen Dreiecks,

0:13:24.210,0:13:27.000
indem wir die beiden blauen 
Längen aufeinander addieren

0:13:27.000,0:13:28.290
und die rote abziehen.

0:13:28.290,0:13:32.910
Der alternierende Umfang hängt nicht 
von der Größe der einzelnen Kreise ab,

0:13:32.910,0:13:36.180
da die gleiche Länge sowohl dazu 
addiert als auch abgezogen wird.

0:13:45.420,0:13:50.520
Die Dreiecke G_k und Y_k teilen sich 
jeweils genau einen Knoten für k=1,...,3.

0:13:51.360,0:13:54.990
Es gibt jeweils eine Isometrie I_k,

0:13:54.990,0:13:58.110
die die gegenüberliegenden 
Dreiecke aufeinander abbildet.

0:13:58.110,0:14:04.890
Diese können wir uns folgendermaßen konstruieren:

0:14:04.890,0:14:10.110
Mithilfe sogenannter Möbiustransformationen 
- Isometrien in der hyperbolischen Ebene -

0:14:10.110,0:14:13.710
können wir den Schnittpunkt der beiden 
Dreiecke auf den Ursprung abbilden.

0:14:13.710,0:14:20.070
Die beiden Diagonalen, die den Punkt schneiden 
sind nun beides Geraden durch den Ursprung.

0:14:20.070,0:14:24.600
Deshalb können wir einfach eine 
Punktspiegelung am Ursprung durchführen,

0:14:24.600,0:14:27.750
sodass das rechte Dreieck auf 
das linke transformiert wird.

0:14:30.360,0:14:33.210
Das Ganze geht natürlich nicht 
nur für das erste Dreieckspaar, 

0:14:33.210,0:14:34.290
sondern für alle,

0:14:41.380,0:14:44.230
Da wir eine Isometrie zwischen 
den beiden Dreiecken haben,

0:14:44.230,0:14:46.930
sind die alternierenden 
Umfänge der Dreiecke gleich.

0:14:49.386,0:14:53.590
Diese Formeln können wir explizit für 
alle drei Dreieckspaare aufschreiben

0:14:53.590,0:14:57.400
und den Umfang von G_k auf 
die andere Seite bringen.

0:14:57.400,0:15:01.090
Nun können wir alles zusammenaddieren 
und erhalten folgende Formel.

0:15:07.720,0:15:09.700
Was bedeutet diese Summe jetzt eigentlich?

0:15:09.700,0:15:11.921
Betrachten wir das Ganze im Bild.

0:15:24.439,0:15:26.940
Wenn wir den Umfang der G_i abziehen,

0:15:26.940,0:15:30.292
kürzt sich ein Teil mit dem Umfang der Y_i weg.

0:15:45.730,0:15:48.820
Wir sehen, dass wir zweimal 
den Umfang des inneren Dreiecks

0:15:48.820,0:15:52.450
sowie den alternierenden Umfang 
des Hexagons aufsummiert haben.

0:15:54.528,0:15:57.132
Insgesamt folgt unsere Behauptung.

0:16:04.140,0:16:07.230
Jetzt beweisen wir endlich den Sieben-Kreise-Satz.

0:16:07.230,0:16:10.830
Schauen wir uns hier für ein 
hyperbolisches Hexagon mit Kreisen an,  

0:16:10.830,0:16:13.110
die tangential zum großen Kreis liegen,

0:16:13.110,0:16:16.410
wobei sich benachbarte Kreise 
in exakt einem Punkt berühren.

0:16:21.981,0:16:25.200
Wenn wir nun den alternierenden 
Umfang dieses Hexagons betrachten,

0:16:25.200,0:16:30.660
sehen wir, dass dieser genau Null ist, da sich 
die einzelnen Stücke in den Kreisen rauskürzen.

0:16:39.610,0:16:42.850
Und das entspricht genau dem 
uUmfang des Dreiecks in der Mitte

0:16:42.850,0:16:45.760
aufgrund des Satzes, den wir 
gerade eben bewiesen haben.

0:16:47.666,0:16:51.220
Also treffen sich die Hauptdiagonalen 
des Hexagons in einem Punkt.

0:16:51.220,0:16:56.500
Nun müssen wir nur noch die Transformation vom 
Poincaré-Modell in das Klein-Modell durchführen.

0:16:57.754,0:17:01.390
Die Aussage gilt auch hier, weil 
die Schnittpunkte der Diagonalen

0:17:01.390,0:17:03.280
weiterhin durch einen Punkt verlaufen.

0:17:03.280,0:17:07.330
Das entspricht genau dem Szenario aus 
dem ursprünglichen Sieben-Kreise-Satz,  

0:17:07.330,0:17:09.040
den wir somit bewiesen haben.

